<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>test - sw-test-firebase</title>
  <meta name="description" content="Service Worker + Firebase Test">

  <style>
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    @media (max-width: 600px) {
      body, #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #2d89ef;
      }
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2d89ef">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#2d89ef">
</head>
<body>
  <div id="message">
    <h1>test 2</h1>
    <a href="/">home</a>
  </div>
  <script>
    if (navigator.serviceWorker) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/service-worker.js', {
          scope: '/'
        });
      });
    }
  </script>
</body>
</html>
